#2156번 포도주 시식
# 효주는 포도주 시식회에 갔다. 그 곳에 갔더니, 테이블 위에 다양한 포도주가 들어있는 포도주 잔이 일렬로 놓여 있었다.
# 효주는 포도주 시식을 하려고 하는데, 여기에는 다음과 같은 두 가지 규칙이 있다.

# 포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고, 마신 후에는 원래 위치에 다시 놓아야 한다.
# 연속으로 놓여 있는 3잔을 모두 마실 수는 없다.
# 효주는 될 수 있는 대로 많은 양의 포도주를 맛보기 위해서 어떤 포도주 잔을 선택해야 할지 고민하고 있다.
# 1부터 n까지의 번호가 붙어 있는 n개의 포도주 잔이 순서대로 테이블 위에 놓여 있고, 
# 각 포도주 잔에 들어있는 포도주의 양이 주어졌을 때, 효주를 도와 가장 많은 양의 포도주를 마실 수 있도록 하는 프로그램을 작성하시오. 

import sys
sys.stdin = open('2156_input.txt','r')

N = int(input())
wine = [0,0,0]
memo = [0]*(N+3) # 먹은 와인을 저장하는 방법
for _ in range(N):
    wine.append(int(input()))
# index error 방지를 위한 dummy 값
wine.extend([0,0,0])

# index error 방지를 위해 3부터 시작,
# N번째 와인을 마실때 N-2번 와인잔도 조사하므로,  3부터 시작해야지 idx == 0 일때도 동작가능
for idx in range(3,N+3):
    memo[idx] = max(memo[idx-1],memo[idx-2]+wine[idx],memo[idx-3]+wine[idx-1]+wine[idx])

print(memo[-1])
